<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <title>Louflix - Films & Séries pour Louise.</title>
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>
        <h1>Liste des Films Disponibles</h1>
        <a href="./assets/html/films/films.html">Cliquer ici</a>

        <h1>Liste des Séries Disponibles</h1>
        <a href="./assets/html/series/series.html">Cliquer ici</a>
        <h1>Fait avec ❤️ par Enzo</h1>
    </body>
</html>